<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Estatistica.mediana_estatistica">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/sw_modo_discalculia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:checked="false"
                    android:fontFamily="@font/yatra_one"
                    android:gravity="center"
                    android:text="@string/mododiscalculia"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/titulo1_estatistica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sw_modo_discalculia"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Mediana"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paragrafo1_estatistica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo1_estatistica"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="A Mediana (Md) representa o valor central de um conjunto de dados. Para encontrar o valor da mediana é necessário colocar os valores em ordem crescente ou decrescente."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/titulo2_estatistica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo1_estatistica"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Conjunto de número par"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paragrafo2_estatistica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo2_estatistica"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Quando o número elementos de um conjunto é par, a mediana é encontrada pela média dos dois valores centrais. Assim, esses valores são somados e divididos por 2."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/titulo3_estatistica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo2_estatistica"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Exemplo"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/paragrafo3_estatistica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo3_estatistica"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Em uma escola, o professor de educação física anotou a altura de um grupo de alunos. Considerando que os valores medidos foram: 1,54 m; 1,67 m, 1,50 m; 1,65 m; 1,75 m; 1,69 m; 1,60 m; 1,55 m e 1,78 m."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo4_estatistica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo3_estatistica"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Colocando na ordem crescente e como o conjunto é formado por 9 elementos, que é um número ímpar, então a mediana será igual ao 5º elemento, ou seja: Md = 1,65 m."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/fonte_estatistica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo4_estatistica"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Fonte: Toda Matéria"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_Voltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fonte_estatistica"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Voltar"
                    android:textSize="20sp"

                    />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>