<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quest"
    tools:context=".Questionario.questoes_questionario">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="138dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pergunta1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/pergunta_um"
                android:textColor="#000000"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClickCheckBox"
                android:text="SIM"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pergunta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/pergunta_dois"
                android:textColor="#000000"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClickCheckBox"
                android:text="SIM"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pergunta3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/pergunta_tres"
                android:textColor="#000000"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClickCheckBox"
                android:text="SIM"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pergunta4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/pergunta_quatro"
                android:textColor="#000000"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClickCheckBox"
                android:text="SIM"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pergunta5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/pergunta_cinco"
                android:textColor="#000000"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClickCheckBox"
                android:text="SIM"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pergunta6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="@string/pergunta_seis"
                android:textColor="#000000"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/cb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="onClickCheckBox"
                android:text="SIM"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btConferir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btconferir" />

            <Button
                android:id="@+id/btVoltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voltar" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>