<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Grandezas.avaliar_grandezas">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Estatistica.avaliar_estatistica">

                <View
                    android:id="@+id/ViewModel"
                    android:layout_width="417dp"
                    android:layout_height="216dp"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/fundo_avaliar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.375"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btAvaliar"
                    android:layout_width="202dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="157dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="157dp"
                    android:backgroundTint="@color/lilas"
                    android:text="Avaliar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ViewLow" />

                <Button
                    android:id="@+id/btVoltarAv"
                    android:layout_width="202dp"
                    android:layout_height="61dp"
                    android:layout_marginStart="157dp"
                    android:layout_marginEnd="157dp"
                    android:backgroundTint="@color/lilas"
                    android:text="Voltar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btAvaliar" />

                <TextView
                    android:id="@+id/AvAnterior"
                    android:layout_width="272dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="174dp"
                    android:layout_marginEnd="129dp"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="Avaliação Anterior:"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.64"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ViewModel" />

                <TextView
                    android:id="@+id/avAnterior"
                    android:layout_width="272dp"
                    android:layout_height="94dp"
                    android:layout_marginStart="174dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="129dp"
                    android:fontFamily="@font/allerta"
                    android:gravity="center"
                    android:text="AVALIAÇÃO"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.64"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/campoAv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="173dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="181dp"
                    android:text="Não Avaliado"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.452"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/AvAnterior" />

                <TextView
                    android:id="@+id/campoAv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="173dp"
                    android:layout_marginEnd="181dp"
                    android:gravity="center"
                    android:text="Avalie seu aprendizado ou matéria clicando nas estrelas abaixo!"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.488"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/avAnterior" />

                <View
                    android:id="@+id/ViewLow"
                    android:layout_width="412dp"
                    android:layout_height="183dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/avaliar_baixo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="61dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="131dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="83dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    app:srcCompat="@drawable/smile" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="61dp"
                    android:layout_height="73dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.231"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    app:srcCompat="@drawable/sad" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="61dp"
                    android:layout_height="73dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="9dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView9"
                    app:layout_constraintHorizontal_bias="0.622"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    app:srcCompat="@drawable/confused" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="70dp"
                    android:numStars="5"
                    android:progressTint="@color/lilas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.483"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/campoAv" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>