<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3CE84"
    tools:context=".Main.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/sobreimg"
                android:layout_width="43dp"
                android:layout_height="45dp"
                android:translationX="5dp"
                android:translationY="5dp"
                app:srcCompat="@drawable/pt" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="wrap_content"
                android:layout_height="182dp"
                android:layout_marginTop="10dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/splash"/>


            <TextView
                android:id="@+id/textView"
                android:layout_width="230dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/DiscalcMath"
                android:textColor="#9E640F"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="267dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/descricao"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btLogar"
                android:layout_width="323dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="96dp"
                android:text="@string/login" />

            <Button
                android:id="@+id/btComecar"
                android:layout_width="315dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="@string/cadastro" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>