<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Equacoes.solucao_equacoes">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/sw_modo_discalculia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:checked="false"
                    android:fontFamily="@font/yatra_one"
                    android:gravity="center"
                    android:text="@string/mododiscalculia"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/titulo1_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sw_modo_discalculia"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Solução"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paragrafo1_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo1_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Uma das estratégias de resolução de uma equação faz uso do pensamento. Repare que, observando as duas equações (x – 14 = 8 e x = 8 + 14), é possível imaginar que o número 14 trocou de lado da igualdade com um efeito colateral: trocou o seu sinal de negativo para positivo."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/titulo2_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo1_equacoes"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Regras"
                    android:textSize="20sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/paragrafo2_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo2_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Regra 1 – Do lado direito da igualdade, só permanecem números que não possuem incógnita; do lado esquerdo, apenas números que possuem;"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo3_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo2_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Regra 2 – Para trocar números de lado, possuindo ou não incógnita, é necessário trocar o sinal deles;"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo4_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo3_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Regra 3 – Feitos os passos 1 e 2, realize os cálculos que forem possíveis. Lembre-se de que os números que possuem incógnita podem ser somados se a incógnita for a mesma. Para isso, some apenas o número que as acompanha;"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo5_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo4_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Regra 4 – Ao final, deve-se isolar a incógnita. Para isso, o número que a acompanha deverá ser passado para o lado direito da equação dividindo os seus componentes;"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo6_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo5_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Regra 5 – Se for necessário trocar de lado um número que está no denominador de uma fração, ele deverá passar para o outro lado multiplicando."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/titulo3_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo6_equacoes"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Exemplo"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paragrafo7_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo3_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Qual o valor de x na equação 4x + 4 = 2x – 8?"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo8_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo7_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Solução: Seguindo a primeira e segunda regras, obteremos a seguinte linha de raciocínio:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo9_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo8_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="4x + 4 = 2x – 8"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo10_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo9_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="4x – 2x = – 8 – 4"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo11_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo10_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Agora, realize a terceira regra para obter:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo12_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo11_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="2x = – 12"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo13_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo12_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Por fim, realize a regra 4:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo14_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo13_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="x = –12/2 = -6"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo15_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo14_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Portanto, o valor de x é – 6."
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/fonte_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo15_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Fonte: Brasil Escola."
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_Voltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fonte_equacoes"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Voltar"
                    android:textSize="20sp"

                    />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>