<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Equacoes.igualdade_equacoes">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/sw_modo_discalculia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:checked="false"
                    android:fontFamily="@font/yatra_one"
                    android:gravity="center"
                    android:text="@string/mododiscalculia"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/titulo1_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sw_modo_discalculia"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Igualdade"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paragrafo1_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo1_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Toda expressão algébrica que possuir uma igualdade em sua composição será chamada de equação. Observe alguns exemplos:"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/paragrafo2_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo1_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="1) x + 2 = 7"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo3_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo2_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="2) 12x² + 16y + 4ab = 7"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo4_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo3_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="3) 1:x = 3"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo5_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo4_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="A igualdade é o que permite encontrar os resultados de uma equação. É a igualdade que relaciona uma operação matemática aplicada em alguns números com o seu resultado. Portanto, a igualdade é peça fundamental ao procurar os resultados de uma equação."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/titulo2_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo5_equacoes"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Exemplo"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paragrafo6_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo2_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Dada a equação x – 14 = 8, qual é o valor de x?"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo7_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo6_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Sabemos que x é um número que, subtraído por 14, tem 8 como resultado. Observe que é possível pensar em um resultado “de cabeça” ou pensar em uma estratégia para resolver essa equação. A estratégia pode ser obtida da seguinte maneira: Se x é um número que, subtraído de 14, resulta em 8, então, para encontrar x, basta somar 14 com 8. Desse modo, podemos escrever a seguinte linha de raciocínio:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo8_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo7_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="x – 14 = 8"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo9_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo8_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="x = 8 + 14"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo10_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo9_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="x = 22"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo11_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo10_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Somando 14 e 8, teremos 22 como resultado."
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/fonte_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo11_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Fonte: Brasil Escola."
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_Voltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fonte_equacoes"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Voltar"
                    android:textSize="20sp"

                    />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>