<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Perfil.UpdatePerfil">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="Alterar Perfil"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <EditText
                android:id="@+id/et_name_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_baseline_face_24"
                android:drawablePadding="7dp"
                android:hint="Nome"
                android:paddingLeft="10dp"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/et_profession_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_baseline_shopping_bag_24"
                android:drawablePadding="7dp"
                android:hint="Profissão"
                android:paddingLeft="10dp"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/et_bio_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_baseline_menu_book_24"
                android:drawablePadding="7dp"
                android:hint="Biografia"
                android:paddingLeft="10dp"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/et_email_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="7dp"
                android:hint="Email"
                android:paddingLeft="10dp"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/et_web_up"
                android:layout_width="389dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_baseline_account_balance_24"
                android:drawablePadding="7dp"
                android:hint="Curso"
                android:paddingLeft="10dp"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/btn_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_red_light"
                android:fontFamily="sans-serif-light"
                android:text="Salvar Perfil"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_voltar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/holo_red_light"
                android:fontFamily="sans-serif-light"
                android:text="VOLTAR"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>