<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Equacoes.introducao_equacoes">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/sw_modo_discalculia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:checked="false"
                    android:fontFamily="@font/yatra_one"
                    android:gravity="center"
                    android:text="@string/mododiscalculia"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/titulo1_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sw_modo_discalculia"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Introdução"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paragrafo1_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo1_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Equação é uma expressão algébrica que contém uma igualdade."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo2_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo1_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Ela foi criada para ajudar as pessoas a encontrarem soluções para problemas nos quais um número não é conhecido."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo3_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo2_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Sabendo que a soma de dois números consecutivos é igual a 11, por exemplo, é possível encontrar esses dois números por meio de equações."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo4_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo3_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Antes de aprender a resolver equações, é preciso compreender o significado da definição dada acima."
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/fonte_equacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo4_equacoes"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Fonte: Brasil Escola."
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_Voltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fonte_equacoes"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Voltar"
                    android:textSize="20sp"

                    />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>