<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Perfil.Perfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="50dp"
                android:gravity="center_horizontal"
                android:text="Criar Perfil"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:translationX="130dp"
                app:cardCornerRadius="75dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/iv_cp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/man"
                    android:clickable="true"
                    android:scaleType="fitCenter" />


            </androidx.cardview.widget.CardView>


            <EditText
                android:id="@+id/et_nome_cp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:drawableLeft="@drawable/ic_baseline_face_24"
                android:drawablePadding="7dp"
                android:hint="Nome"
                android:paddingStart="5dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profissão"
                android:id="@+id/et_profissao_cp"
                android:layout_margin="4dp"
                android:paddingStart="5dp"
                android:drawablePadding="7dp"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_baseline_shopping_bag_24"
                android:paddingLeft="10dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Biografia"
                android:id="@+id/et_biografia_cp"
                android:layout_margin="4dp"
                android:paddingStart="5dp"
                android:drawablePadding="7dp"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_baseline_menu_book_24"
                android:paddingLeft="10dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/et_email_cp"
                android:layout_margin="4dp"
                android:paddingStart="5dp"
                android:drawablePadding="7dp"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:paddingLeft="10dp"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Curso"
                android:id="@+id/et_curso_cp"
                android:layout_margin="4dp"
                android:paddingStart="5dp"
                android:drawablePadding="7dp"
                android:textColor="@android:color/black"
                android:drawableLeft="@drawable/ic_baseline_account_balance_24"
                android:paddingLeft="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:text="Salvar Perfil"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_cp"/>

            <Button
                android:layout_width="match_parent"
                android:text="Voltar"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_voltar"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:id="@+id/progressbar_cp"/>
        </LinearLayout>
    </ScrollView>





</LinearLayout>

