<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Jogo.MetodosQuiz">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/view5"
                android:layout_width="411dp"
                android:layout_height="290dp"
                android:translationY="-150dp"
                app:srcCompat="@drawable/rounded_box" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="386dp"
                android:layout_height="348dp"
                android:layout_gravity="center"
                android:translationY="-230dp"
                app:srcCompat="@drawable/rounded_box" />

            <TextView
                android:id="@+id/txtTempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/vq"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationX="10dp"
                android:translationY="-650dp" />

            <TextView
                android:id="@+id/txtNumeroQuestao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/umdedez"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:translationX="360dp"
                android:translationY="-675dp" />

            <ScrollView
                android:id="@+id/ScrollView"
                android:layout_width="348dp"
                android:layout_height="255dp"
                android:layout_gravity="center"
                android:translationY="-600dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtPergunta"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/pergunta1"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp" />
                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/opcao1"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:background="@drawable/opcao_naoselecionada"
                android:onClick="OnClick"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#000000"
                android:translationX="30dp"
                android:translationY="-530dp" />

            <TextView
                android:id="@+id/opcao2"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:background="@drawable/opcao_naoselecionada"
                android:onClick="OnClick"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#000000"
                android:translationX="30dp"
                android:translationY="-500dp" />

            <TextView
                android:id="@+id/opcao3"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:background="@drawable/opcao_naoselecionada"
                android:onClick="OnClick"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#000000"
                android:translationX="30dp"
                android:translationY="-470dp" />

            <TextView
                android:id="@+id/opcao4"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:background="@drawable/opcao_naoselecionada"
                android:onClick="OnClick"
                android:padding="10dp"
                android:text="TextView"
                android:textColor="#000000"
                android:translationX="30dp"
                android:translationY="-440dp" />

            <Button
                android:id="@+id/btSair"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="OnClick"
                android:text="@string/btSair"
                android:translationX="30dp"
                android:translationY="-400dp" />

            <Button
                android:id="@+id/btProxima"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:onClick="OnClick"
                android:text="@string/btProxima"
                android:translationX="230dp"
                android:translationY="-448dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>