<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Financas.juroscomposto_financas">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Switch
                    android:id="@+id/sw_modo_discalculia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:checked="false"
                    android:fontFamily="@font/yatra_one"
                    android:gravity="center"
                    android:text="@string/mododiscalculia"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/titulo1_financas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sw_modo_discalculia"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="center"
                    android:text="Juros Composto"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paragrafo1_financas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titulo1_financas"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="O sistema de juros compostos é chamado de capitalização acumulada, pois, ao final de cada período os juros que incidem sobre o capital inicial são incorporados."
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/paragrafo2_financas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo1_financas"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Para calcular o montante em uma capitalização a juros compostos, usamos a seguinte fórmula:"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/paragrafo3_financas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo2_financas"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Mn = C . (1+i)^n"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/fonte_financas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paragrafo3_financas"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/aclonica"
                    android:gravity="left"
                    android:text="Fonte: Toda Matéria."
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bt_Voltar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fonte_financas"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="Voltar"
                    android:textSize="20sp"

                    />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>