<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/quest"
    tools:context=".Questionario.discalculia_media">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/view8"
                android:layout_width="411dp"
                android:layout_height="133dp"
                android:background="@drawable/fundo_bt" />

            <View
                android:id="@+id/view9"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/rounded_box"
                android:translationY="-150dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="232dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/respostamedia"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:translationY="-350dp" />

            <Button
                android:id="@+id/btIrPainel"
                android:layout_width="265dp"
                android:layout_height="75dp"
                android:layout_marginStart="155dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="163dp"
                android:drawableLeft="@drawable/rocket_foreground"
                android:fontFamily="@font/aclonica"
                android:text="@string/btirpainel"
                android:translationX="-80dp"
                android:translationY="-200dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/aclonica"
                android:text="@string/resultado"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:textStyle="bold"
                android:translationY="-810dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="164dp"
                android:layout_height="117dp"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:translationY="-550dp"
                app:srcCompat="@drawable/evaluate" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Grau de dificuldade:"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:translationY="-350dp" />

            <Button
                android:id="@+id/btAvaliarDiscalculiaMedia"
                android:layout_width="257dp"
                android:layout_height="56dp"
                android:drawableLeft="@drawable/rocket_foreground"
                android:fontFamily="@font/aclonica"
                android:gravity="center"
                android:text="Enviar avaliação"
                android:textSize="13sp"
                android:translationX="80dp"
                android:translationY="-450dp" />

            <TextView
                android:id="@+id/dificuldadeMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="MÉDIA"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:translationY="-400dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>