<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Perfil.ExibirPerfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:text="MEU PERFIL"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/bt_upPerfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_edit_24" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:elevation="8dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/iv_f1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/man"
                android:clickable="true"
                android:scaleType="fitCenter" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_f1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:hint="Nome"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/tv_prof_f1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="start"
                android:hint="Profissão"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />


        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@android:color/darker_gray"
        android:gravity="start"
        android:padding="5dp"
        android:paddingStart="40dp"
        android:paddingLeft="40dp"
        android:text="DETALHES PRIMÁRIOS"
        android:textAlignment="viewStart"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="20dp"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:text="Biografia"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_bio_f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="20dp"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:text="Biografia"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="20dp"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:text="Email"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_email_f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="20dp"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:text="Email"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="20dp"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:text="Curso"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tv_curso_f1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:drawablePadding="20dp"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        android:text="Curso"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btVoltarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VOLTAR" />
    </LinearLayout>


</LinearLayout>