<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3CE84"
    tools:context=".Main.login">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btVoltarLogin"
                android:layout_width="54dp"
                android:layout_height="53dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/arrow__left__direction__pointer__rewind_120px" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="286dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/usuariologin"
                android:textColor="#9E640F"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="60dp" />

            <EditText
                android:id="@+id/txtUsuarioLogin"
                android:layout_width="312dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="44dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="286dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/senhalogin"
                android:textColor="#9E640F"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationX="60dp" />

            <EditText
                android:id="@+id/txtSenhaLogin"
                android:layout_width="312dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="64dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btLoginPrincipal"
                android:layout_width="312dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginTop="56dp"
                android:gravity="center"
                android:text="@string/btentrar" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>