<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quest"
    tools:context=".Questionario.QuestionarioPainel">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="381dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="169dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="186dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/questionario"
                android:textColor="#E3E3E3"
                android:textSize="36sp"
                android:textStyle="bold"
                android:translationX="15dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="361dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="169dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="186dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="@string/instrucoess"
                android:textColor="#E3E3E3"
                android:textSize="25sp"
                android:textStyle="bold"
                android:translationX="15dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="169dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="186dp"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:text="Responda Marcando Sim, caso se identifique."
                android:textColor="#E3E3E3"
                android:textSize="25sp"
                android:textStyle="bold"
                android:translationX="15dp" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="195dp"
                android:layout_height="167dp"
                android:layout_gravity="center"
                android:layout_marginStart="71dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="58dp"
                app:srcCompat="@drawable/discussion" />

            <Button
                android:id="@+id/btIniciar"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="159dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="159dp"
                android:background="#1E1111"
                android:backgroundTint="#221A1A"
                android:text="@string/btiniciar"
                android:textColor="@color/design_default_color_background"
                android:textColorLink="#FA1111" />

            <Button
                android:id="@+id/btVoltar"
                android:layout_width="272dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginStart="159dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="159dp"
                android:background="#1E1111"
                android:backgroundTint="#221A1A"
                android:text="Voltar"
                android:textColor="@color/design_default_color_background"
                android:textColorLink="#FA1111" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>