<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3CE84"
    tools:context=".Main.Cadastro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btVoltar"
                android:layout_width="54dp"
                android:layout_height="53dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/arrow__left__direction__pointer__rewind_120px" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="371dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/email"
                android:textColor="#9E640F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtEmailCadastro"
                android:layout_width="367dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Digite seu email aqui"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="371dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/nome1"
                android:textColor="#9E640F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtNome"
                android:layout_width="369dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Digite seu nome aqui"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="371dp"
                android:layout_height="51dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="@string/senha"
                android:textColor="#9E640F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtSenha"
                android:layout_width="371dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="21dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Digite sua senha aqui"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="371dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="Confirme sua senha"
                android:textColor="#9E640F"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtId"
                android:layout_width="371dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Repita sua senha aqui"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btConfirmar"
                android:layout_width="324dp"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/confirmar" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>