<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple">#630ECC</color>
    <color name="laranja1">#EA8240</color>
    <color name="laranja2">#EA8240</color>
    <color name="teal_200">#E10929</color>
    <color name="teal_700">#ED6B6D</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="azul">#55D6D6</color>
    <color name="verde">#55D151</color>
    <color name="vermelho">#E10929</color>
    <color name="amarelo">#E1DD09</color>
    <color name="lilas">#FFBB86FC</color>


    <color name="laranjaforte">#DD4C1E</color>
</resources>