<resources>
    <string name="app_name">DiscalCMath</string>


    <string name="Matérias">Matérias</string>
    <string name="Questões">Questões</string>
    <string name="Perfil">Perfil</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    //INICIO
    <string name="DiscalcMath">DiscalCMath</string>
    <string name="login">JÁ TENHO UMA CONTA</string>
    <string name="cadastro">COMEÇAR AGORA</string>
    <string name="descricao">Aprenda matemática de uma forma simples e prática.</string>

    //CADASTRO
    <string name="email">Digite seu email:</string>
    <string name="senha">Digite sua senha:</string>
    <string name="nome1">Digite seu nome:</string>
    <string name="repitasenha">Repita sua senha:</string>
    <string name="idid">Digite seu telefone:</string>
    <string name="confirmar">CONFIRMAR</string>

    //LOGIN
    <string name="usuariologin">Email:</string>
    <string name="senhalogin">Senha:</string>
    <string name="btentrar">ENTRAR</string>

    //QUESTÕES
    <string name="instrucoes">Instruções</string>
    <string name="escolhacategoria">- Escolha a categoria</string>
    <string name="jogue">- Faça o quiz</string>
    <string name="roleta">Roleta</string>
    <string name="amigos">Convidar Amigos</string>
    <string name="categoria">Categoria</string>

    //QUIZ 2
    <string name="vq">24</string>
    <string name="umdedez">1/10</string>
    <string name="pergunta1">Qual a resposta da pergunta 1?</string>
    <string name="btSair">SAIR</string>
    <string name="btProxima">PRÓXIMA</string>

    //RESULTADOS
    <string name="parabens">Parabéns!</string>
    <string name="suapontuacao">SUA PONTUAÇÃO</string>
    <string name="oitodedez">8/10</string>
    <string name="moedasganhas">MOEDAS GANHAS</string>
    <string name="quinhentos">500</string>
    <string name="btCompartilhar">COMPARTILHAR</string>
    <string name="btReiniciar">REINICIAR</string>

    //CARTEIRA
    <string name="moedasatuais">Moedas Atuais</string>
    <string name="vinteseis">26000</string>
    <string name="condição">Você precisa de 50000 moedas para retirada</string>
    <string name="emailpaypal">Endereço de email do Paypal</string>
    <string name="requisicao">ENVIAR REQUISIÇÃO</string>

    //ATUALIZAR PERFIL
    <string name="atemail">Endereço de email</string>
    <string name="atnome">Nome</string>
    <string name="atSenha">Senha</string>
    <string name="at">ATUALIZAR</string>

    //PLACAR
    <string name="um">#1</string>
    <string name="nome">Marconi Francisco Copati</string>
    <string name="pontuacao">25000</string>

    //NIVEL
    <string name="zero">0</string>
    <string name="txtProgresso">PROGRESSO</string>

    //PERFIL
    <string name="camponome">Seu nome</string>
    <string name="campoemail">Seu Email</string>
    <string name="senhaid">Sua senha</string>
    <string name="campotelefone">Sua Senha</string>
    <string name="editarperfil">EDITAR PERFIL</string>
    <string name="editarsenha">EDITAR SENHA</string>

    //EDITAR PERFIL
    <string name="digiteseunome">Digite seu curso</string>
    <string name="digiteseuemail">Digite sua idade</string>
    <string name="digitesuasenha">Digite sua maior dificuldade</string>

    //QUESTIONARIO
    <string name="questionario">QUESTIONÁRIO</string>
    <string name="instrucoess">Responda a 5 perguntas para descobrir seu grau de dificuldade em matemática ou se possui algum tipo de Discalculia.</string>
    <string name="perguntas">Responda as perguntas com apenas SIM ou NÃO.</string>
    <string name="btiniciar">COMEÇAR AGORA</string>
    <string name="simounao">DIGITE SIM CASO TENHA DIFICULDADE</string>
    <string name="btconferir">CONFERIR</string>
    <string name="respostabaixa">PROVAVELMENTE VOCÊ NÃO TEM DISCALCULIA NEM MUITA DIFICULDADE EM MATEMÁTICA.
        MAS VOCÊ PODE USAR O APLICATIVO PARA APROFUNDAR O SEU CONHECIMENTO DE UMA FORMA INTUITIVA E PRÁTICA!</string>
    <string name="btirpainel">IR PARA O PAINEL</string>
    <string name="resultado">RESULTADO</string>
    <string name="respostamedia">PODE SER QUE VOCÊ TENHA DISCALCULIA OU ALGUMA DIFICULDADE EM MATEMÁTICA.
        VOCÊ PODE USAR O APLICATIVO PARA APROFUNDAR O SEU CONHECIMENTO DE UMA FORMA INTUITIVA E PRÁTICA!</string>
    <string name="respostaalta">VOCÊ TEM ALGUM TIPO DE DISCALCULIA OU MUITA DIFICULDADE EM MATEMÁTICA. POR ISSO,
        VOCÊ PODE USAR O APLICATIVO PARA APROFUNDAR O SEU CONHECIMENTO DE UMA FORMA INTUITIVA E PRÁTICA!</string>


    //PERGUNTAS QUESTIONÁRIO
    <string name="pergunta_um">Você tem dificuldade na leitura de simbolos matemáticos?</string>
    <string name="pergunta_dois">Você tem dificuldade em nomear quantidades?</string>
    <string name="pergunta_tres">Você tem dificuldade em escrita?</string>
    <string name="pergunta_quatro">Você tem dificuldade em fazer cálculos?</string>
    <string name="pergunta_cinco">Você tem dificuldade em enumerar e manipular dados?</string>
    <string name="pergunta_seis">Você tem dificuldade em operações mentais?</string>

    //DISCALCULIA
    <string name="mododiscalculia">MODO DISCALCULIA</string>

</resources>