<vector android:height="100dp" android:viewportHeight="511"
    android:viewportWidth="511" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#da4a54" android:pathData="m510.5,256c0,39.858 -9.145,77.58 -25.451,111.183 -41.308,85.128 -128.575,122.817 -229.549,122.817 -140.833,0 -230,-93.167 -230,-234 0,-88.02 19.597,-165.625 87.427,-211.45 40.698,-27.495 89.761,-43.55 142.573,-43.55 140.833,0 255,114.167 255,255z"/>
    <path android:fillColor="#d80a61" android:pathData="m342.693,410.597c-140.833,0 -255,-114.167 -255,-255 0,-39.863 9.154,-77.584 25.464,-111.189 -67.957,45.805 -112.657,123.475 -112.657,211.592 0,129.994 97.27,237.269 222.997,253.011l58.002,0.68c89.799,-9.094 165.83,-64.781 203.548,-142.509 -40.657,27.408 -89.634,43.415 -142.354,43.415z"/>
    <path android:fillColor="#ecc32e" android:pathData="m86.296,221.166v-63.149c0,-11.052 8.992,-20.044 20.044,-20.044h57.347v83.193h34v-117.194h-91.347c-29.8,0 -54.044,24.244 -54.044,54.044v63.149h34z"/>
    <path android:fillColor="#e7a52e" android:pathData="m180.687,319.248h-74.347c-29.8,0 -54.044,-24.244 -54.044,-54.044v-53.594c0,-9.389 7.611,-17 17,-17s17,7.611 17,17v53.594c0,11.052 8.992,20.044 20.044,20.044h74.347c9.389,0 17,7.611 17,17s-7.611,17 -17,17z"/>
    <path android:fillColor="#ecc32e" android:pathData="m402.66,319.248h-91.347v-215.276h91.347c29.8,0 54.044,24.244 54.044,54.044v107.188c0,29.8 -24.245,54.044 -54.044,54.044zM345.312,285.248h57.347c11.052,0 20.044,-8.992 20.044,-20.044v-107.188c0,-11.052 -8.992,-20.044 -20.044,-20.044h-57.347z"/>
    <path android:fillColor="#e7a52e" android:pathData="m424.293,278.242c-3.577,0 -7.057,1.138 -9.958,3.231 -3.289,2.373 -7.319,3.775 -11.676,3.775h-57.347v-7.005h-34v41.005h91.347c11.764,0 22.66,-3.779 31.541,-10.187 13.399,-9.667 6.616,-30.819 -9.907,-30.819z"/>
    <path android:fillColor="#ecc32e" android:pathData="m251.195,393.675v117.287c1.432,0.024 2.867,0.038 4.305,0.038 8.778,0 17.448,-0.454 25.998,-1.319v-106.494c-10.365,-2.554 -20.481,-5.736 -30.303,-9.512z"/>
    <path android:fillColor="#e7a52e" android:pathData="m252.498,510.962v-116.796c-0.97,-0.367 -1.944,-0.727 -2.908,-1.106h-26.092v115.945c9.512,1.192 19.191,1.844 29,1.957z"/>
    <path android:fillColor="#ecc32e" android:pathData="m310.55,356.815c0,8.015 -1.624,15.651 -4.562,22.597 -8.813,20.836 -31.916,21.228 -55.962,21.228 -32.061,0 -40.376,-15.116 -40.376,-47.177s10.786,-54.7 42.848,-54.7 58.052,25.99 58.052,58.052z"/>
    <path android:fillColor="#e7a52e" android:pathData="m285.757,383.74c-32.061,0 -58.052,-25.991 -58.052,-58.052 0,-8.344 1.774,-16.269 4.943,-23.439 -22.285,8.109 -38.202,29.478 -38.202,54.567 0,32.061 25.991,58.052 58.052,58.052 23.718,0 44.1,-14.231 53.109,-34.613 -6.194,2.253 -12.878,3.485 -19.85,3.485z"/>
    <path android:fillColor="#f1d333" android:pathData="m252.498,314.865c-81.541,0 -122.642,-45.101 -122.642,-126.642v-167.741h270.285v167.741c0,43.903 -19.163,83.331 -49.58,110.375 -26.077,23.185 -60.425,16.267 -98.063,16.267z"/>
    <path android:fillColor="#ecc32e" android:pathData="m318.104,252.699c3.138,-9.923 5.18,-20.689 5.907,-31.991v-24.002l-96.005,-80.615c-6.499,3.328 -12.553,7.958 -18.023,13.642v-109.251h-105.129v167.741c0,81.541 66.102,147.643 147.643,147.643 37.638,0 71.979,-14.091 98.056,-37.276 -0.417,-0.02 -0.833,-0.041 -1.249,-0.064 -22.916,-1.274 -38.121,-23.943 -31.2,-45.827z"/>
    <path android:fillColor="#f9ef63" android:pathData="m392.225,0h-212.496v61.014h212.495c9.495,0 17.192,-7.697 17.192,-17.192v-26.63c0.001,-9.495 -7.696,-17.192 -17.191,-17.192z"/>
    <path android:fillColor="#f9f48e" android:pathData="m180.687,61.014h-67.917c-9.495,0 -17.192,-7.697 -17.192,-17.192v-26.63c0,-9.495 7.698,-17.192 17.192,-17.192h67.917z"/>
    <path android:fillColor="#f9ef63" android:pathData="m228.006,92.089c-27.601,14.136 -47.318,51.482 -47.318,95.329 0,55.99 32.151,101.379 71.81,101.379 37.442,0 68.191,-40.455 71.513,-92.092z"/>
    <path android:fillColor="#f9f48e" android:pathData="m252.498,86.04c-8.601,0 -16.847,2.138 -24.491,6.052 -0.197,3.059 -0.303,6.155 -0.303,9.287 0,55.99 32.15,101.379 71.81,101.379 8.601,0 16.847,-2.137 24.491,-6.052 0.197,-3.059 0.303,-6.155 0.303,-9.287 0,-55.99 -32.151,-101.379 -71.81,-101.379z"/>
</vector>
