<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.2109375"
      android:scaleY="0.2109375">
    <path
        android:pathData="m109.322,314.892c-32.735,1.71 -88.686,20.282 -83.283,59.076 13.666,98.43 -93.942,130.032 49.263,130.032 72.041,0 117.449,-31.602 124.312,-97.929l-19.448,-75.201z"
        android:fillColor="#fe636e"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m135.078,340.922c-15.185,0.796 -41.174,9.404 -38.692,27.445 6.366,45.722 -43.627,60.373 22.894,60.373 33.465,0 54.578,-14.651 57.761,-45.486l-7.359,-37.144z"
        android:fillColor="#ffd659"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m167.93,408.96c-19.448,35.404 -58.024,52.473 -110.966,52.473 -20.733,0 -36.21,-0.678 -47.54,-2.093 -15.303,32.544 -22.749,44.66 65.878,44.66 72.041,0 117.449,-31.602 124.312,-97.929l-16.353,-16.508 -5.578,-5.631c-0.496,1.916 -1.022,3.773 -1.606,5.631 -1.489,7.576 -4.264,14.032 -8.147,19.397z"
        android:fillColor="#fb2a39"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m161.797,367.896c-7.154,22.109 -26.661,32.692 -55.104,32.692 -5.694,0 -10.513,-0.088 -14.601,-0.324 -8.381,20.989 -20.383,28.477 27.187,28.477 22.193,0 38.955,-6.426 48.65,-19.78 3.884,-5.365 6.658,-11.821 8.147,-19.397 0.409,-2.034 0.73,-4.127 0.964,-6.309z"
        android:fillColor="#ffbf00"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m148.919,260.946 l-42.693,25.057c-8.585,5.041 -7.154,18.542 -0.321,25.47l3.417,3.42 25.756,26.03 41.963,42.332 22.573,22.817 11.768,11.88c6.862,6.898 20.237,8.313 25.23,-0.324l24.792,-43.128 -28.063,-109.19z"
        android:fillColor="#838383"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m494.872,9.343c-20.529,-3.803 -57.936,0.177 -103.491,15.742l20.5,76.056 83.254,28.418c15.477,-46.282 19.361,-84.192 15.448,-104.768 -2.279,-11.999 -3.739,-13.237 -15.711,-15.448z"
        android:fillColor="#838383"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m260.324,94.006c-57.002,-20.783 -101.155,-11.32 -145.921,29.597 -20.762,20.164 -55.308,46.665 -26.778,75.466l35.48,35.817 101.972,-52.001z"
        android:fillColor="#03bed7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m426.803,262.036 l-95.84,40.003 -43.715,98.548 35.48,35.817c28.53,28.801 54.782,-6.073 74.756,-27.032 20.704,-23.111 57.586,-67.123 29.319,-147.336z"
        android:fillColor="#03bed7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m495.137,129.556c-2.4,7.229 -5.11,14.653 -8.087,22.232 -13.557,34.339 -33.203,72.162 -60.245,110.244 -33.965,47.816 -79.582,96.075 -139.559,138.56l-7.036,-7.105 -18.801,-18.984 -50.767,-51.25 -5.481,-5.527 -5.481,-5.537 -50.757,-51.24 -25.816,-26.068c42.073,-60.541 89.884,-106.594 137.22,-140.87 46.018,-33.287 91.604,-55.457 131.05,-68.924z"
        android:fillColor="#ececec"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m385.365,136.427c-27.508,-27.769 -72.654,-27.18 -100.863,1.297s-28.793,74.051 -1.285,101.82 72.654,27.18 100.863,-1.297 28.793,-74.051 1.285,-101.82z"
        android:fillColor="#a6e7f0"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m488.418,8.458c2.015,21.579 -2.511,56.334 -16.382,97.811l23.099,23.288c15.477,-46.282 19.361,-84.192 15.448,-104.768 -2.278,-11.998 -3.738,-13.236 -15.711,-15.447 -2.015,-0.383 -4.147,-0.677 -6.454,-0.884z"
        android:fillColor="#595959"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m463.918,128.526c-13.55,34.343 -33.173,72.135 -60.243,110.251 -11.71,16.479 -24.792,33.016 -39.393,49.348 -14.659,16.42 -30.808,32.604 -48.592,48.346 -15.857,14.032 -32.998,27.71 -51.512,40.828l16.032,16.184 7.038,7.104c59.98,-42.479 105.593,-90.736 139.555,-138.551 27.041,-38.087 46.694,-75.908 60.243,-110.251 2.979,-7.576 5.694,-15.005 8.089,-22.227l-23.099,-23.288c-1.519,4.51 -3.125,9.08 -4.877,13.737 -1.022,2.8 -2.102,5.66 -3.241,8.519z"
        android:fillColor="#cecece"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m233.283,346.111 l-24.792,43.128c-4.993,8.637 -18.368,7.222 -25.23,0.324l16.353,16.508 11.768,11.88c6.862,6.898 20.237,8.313 25.23,-0.324l24.792,-43.128z"
        android:fillColor="#595959"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m359.288,119.918c22.31,27.976 20.12,69.57 -6.278,96.219 -20.412,20.606 -49.73,26.59 -74.786,17.805 1.548,1.946 3.212,3.803 4.994,5.601 27.508,27.769 72.654,27.18 100.863,-1.297s28.793,-74.051 1.285,-101.82c-7.593,-7.664 -16.529,-13.177 -26.078,-16.508z"
        android:fillColor="#6bd9e7"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m426.803,262.036c-4.701,6.633 -9.637,13.266 -14.776,19.869 6.658,56.216 -21.463,89.587 -38.575,108.689 -16.411,17.186 -36.999,43.747 -59.63,36.819l8.906,8.991c28.53,28.801 54.782,-6.073 74.756,-27.032 20.704,-23.111 57.586,-67.123 29.319,-147.336z"
        android:fillColor="#0099b1"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m224.201,84.661c-42.605,32.25 -85.211,74.169 -123.377,127.732l22.281,22.492c42.08,-60.55 89.883,-106.596 137.219,-140.88 -12.615,-4.597 -24.617,-7.722 -36.123,-9.344z"
        android:fillColor="#0099b1"
        android:fillType="evenOdd"/>
    <path
        android:pathData="m250.489,283.058 l-39.796,40.154c-0.021,0.021 -0.031,0.031 -0.052,0.041l-5.481,-5.527 -5.481,-5.537 39.755,-40.103c3.029,-3.063 7.963,-3.083 11.013,-0.052 3.05,3.043 3.071,7.972 0.042,11.024z"
        android:fillColor="#cecece"/>
  </group>
</vector>
