<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.marconi.discalcmath">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/soundcloud"
        android:label="DiscalCMath"
        android:roundIcon="@drawable/soundcloud"
        android:supportsRtl="true"
        android:theme="@style/Theme.DiscalCMathTCC"
        android:usesCleartextTraffic="true">
        <activity android:name=".Main.sobre"></activity>
        <activity
            android:name=".Equacoes.avaliar_equacoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Financas.avaliar_financas"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Porcentagem.avaliar_porcentagem"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Grandezas.avaliar_grandezas"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Funcoes.avaliar_funcoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Estatistica.avaliar_estatistica"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Funcoes.segundo_grau_funcoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Funcoes.logaritmo_funcoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Funcoes.exponencial_funcoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Funcoes.primeiro_grau_funcoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Funcoes.introducao_funcoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Equacoes.igualdade_equacoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Equacoes.expressoes_equacoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Equacoes.solucao_equacoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Equacoes.grau_equacoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Equacoes.introducao_equacoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Financas.montante_financas"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Financas.juroscomposto_financas"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Financas.juros_financas"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Financas.variacao_financas"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Financas.introducao_financas"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Porcentagem.dados_porcentagem"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Porcentagem.regradetres_porcentagem"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Porcentagem.descontos_porcentagem"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Porcentagem.calculo_porcentagem"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Porcentagem.introducao_porcentagem"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Grandezas.indireta_grandezas"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Grandezas.direta_grandezas"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Grandezas.introducao_grandezas"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Estatistica.desviopadrao_estatistica"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Estatistica.mediana_estatistica"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Estatistica.moda_estatistica"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Estatistica.media_estatistica"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Estatistica.introducao_estatistica"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Equacoes.selecao_equacoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Financas.selecao_matematica_financeira"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Porcentagem.selecao_porcentagem"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Grandezas.selecao_grandezas_proporcionais"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Funcoes.selecao_funcoes"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Estatistica.selecao_estatistica"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Painel.materias_painel"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Perfil.UpdatePerfil"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Questionario.discalculia_alta"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Questionario.discalculia_media"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Questionario.DiscalculiaBaixa"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Perfil.ExibirPerfil"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Questionario.questoes_questionario"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Questionario.QuestionarioPainel"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Perfil.Perfil"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Jogo.Resultado"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Jogo.MetodosQuiz"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Jogo.MenuQuiz"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Painel.Painel"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main.login"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Main.Cadastro"
            android:screenOrientation="portrait" />
        <activity android:name=".Main.MainActivity">
            android:screenOrientation="portrait"
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>